{

    "manifest_version": 2,
    "name": "News Checker",
    "version": "0.1",

    "description": "The News Checker web extension checks an article for political bias. Press the icon to see what political bias may exist, and submit your own opinion of the article's bias. Still in development.",
    "icons": {
        "32": "icons/logo-32.png",
        "48": "icons/logo-48.png"
    },

    "permissions": [
        "<all_urls>",
        "activeTab",
        "cookies",
        "*://*.newschecker.org"
    ],

    "browser_action": {
        "default_icon": "icons/logo-32.png",
        "default_title": "News Checker",
        "default_popup": "popup/popup.html"
    }
}
